.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Shop",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "MTdiNmQ5ZjBiNzYzNTRlMWM0MjZlMjAxYTM4YmRiZjdiMDI5ODNlODUxNGJmZTQzYjU0OGNjMmYxZmVhMjNjN2QwNTkwOWY5YmQ5Njg4YTU1NmEyYmVmNmE4YTkzOGQ4MGMxNDNhYTMyYTY1ZDgxOTY5MTY5MDhmYTQ2MWFkZGY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "hoseinj",
  "repository-name": "Shop"
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Shop",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "MTdiNmQ5ZjBiNzYzNTRlMWM0MjZlMjAxYTM4YmRiZjdiMDI5ODNlODUxNGJmZTQzYjU0OGNjMmYxZmVhMjNjN2QwNTkwOWY5YmQ5Njg4YTU1NmEyYmVmNmE4YTkzOGQ4MGMxNDNhYTMyYTY1ZDgxOTY5MTY5MDhmYTQ2MWFkZGY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "herokuAppName": "secure-brook-54874",
    "herokuDeployType": "git"
  },
  "git-provider": "GitHub",
  "git-company": "hoseinj",
  "repository-name": "Shop"
}

.yo-rc.json (diff)
@@ -24,9 +24,7 @@
     "testFrameworks": [],
     "enableTranslation": true,
     "nativeLanguage": "en",
-    "languages": [
-      "en"
-    ],
+    "languages": ["en"],
     "clientFramework": "angularX",
     "jhiPrefix": "jhi",
     "jhipsterVersion": "6.4.1",
@@ -36,7 +34,9 @@
     "entitySuffix": "",
     "dtoSuffix": "DTO",
     "otherModules": [],
-    "blueprints": []
+    "blueprints": [],
+    "herokuAppName": "secure-brook-54874",
+    "herokuDeployType": "git"
   },
   "git-provider": "GitHub",
   "git-company": "hoseinj",
